<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylec4.css"  />
    <title>home page</title>

</head>
<body>
<h1><p>intro Page </p></h1>



<p1 >  Internet of Things (IoT) is a trend technology attracting<br/>
    many people from around the world we will learn how to start undrstanding concept of it


    <br/>  <br/> The focus in this project is on the development of an IoT
    system using<br/>  different hardware and software resources. Different IoT
    paces are in in this project like wireless communication technologies and user
    interface  and gateway function  and data base management. The system also pays
    less attention to advance security design<br/>  at this stage to only support a basic user
    access security mechanism.<br>
    <br/> <br/> Aim and Objectives
    Our goal to create  Educational environment
    by using Interactive education for teaching beginners <br>
    how to use Internet of things and gives information about
    what to use in that.
</p1>
<br><br><br>


    <br>




